services:
  - type: web
    name: stellantis-training-processor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn flask_app:app
    plan: free
    autoDeploy: true
    branch: main
